<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This tells you if you are innocent or not."
    />
    <link rel="icon" href="ojrc.jpg" />
    <title>Are you innocent or not?</title>
    <style>
      /* HTML: <div class="loader"></div> */

      body {
        margin: 0;
      }

      .ojrc {
        position: absolute;
        top: 35px;
        left: 35px;
        width: 220px;
        cursor: pointer;
      }

      .oip {
        position: absolute;
        top: 15px;
        right: 35px;
        width: 220px;
        cursor: pointer;
      }

      .br {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 105px;
        background: #29a829;
      }
      .loader {
        position: absolute;
        left: 40px;
        top: 575px;
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #000000;
        --_m: conic-gradient(#0000 10%, #000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }

      .submit {
        background-color: transparent;
        margin: 10px;
        position: relative;
        font-size: xx-large;
        border-radius: 5px;
        cursor: pointer;
      }
      button {
        font-size: xx-large;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
        margin-top: 35px;
        font-weight: bold;
        height: 100px;
        font-size: 100px;
        color: white;
      }
      label {
        margin: 10px;
        font-size: xx-large;
      }
      input {
        font-size: xx-large;
        border-radius: 5px;
      }
      p {
        font-size: 100px;
        text-align: center;
        bottom: 300px;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="br">
      <a href="https://ojrc.info/">
        <img class="ojrc" src="ojrc logo.png" alt="ojrc logo" />
      </a>
      <a href="https://www.oregoninnocence.org/">
        <img class="oip" src="OIP_logo_RGB (1).png" alt="OIP logo" />
      </a>
      <h1>Are you innocent or not?</h1>
    </div>
    <br />
    <label for="">Full Name:</label>
    <input
      id="txt"
      type="text"
      onkeypress="this.style.width = ((this.value.length + 1) * 17) + 'px';"
    />
    <br />
    <br />
    <label for="">Crime of conviction:</label>
    <input
      id="txt"
      type="text"
      onkeypress="this.style.width = ((this.value.length + 1) * 17) + 'px';"
    />
    <br />
    <br />
    <label for="">Court/County of conviction:</label>
    <input
      id="txt"
      type="text"
      onkeypress="this.style.width = ((this.value.length + 1) * 17) + 'px';"
    />
    <br />
    <br />
    <label for="">Year of conviction:</label>
    <input
      id="txt"
      type="text"
      onkeypress="this.style.width = ((this.value.length + 1) * 17) + 'px';"
    />
    <br />
    <br />
    <label for="">Explanation of how you were wrongly convicted:</label>
    <input
      id="txt"
      type="text"
      onkeypress="this.style.width = ((this.value.length + 1) * 17) + 'px';"
    />
    <br />
    <br />
    <label for="">(But really though, did you do it?)</label>
    <button id="yes">Yes</button>
    <button id="no">No</button>
    <br />
    <br />
    <button id="submit" class="submit">Submit</button>
    <div id="loader" class="loader"></div>
    <p id="answer" type=""></p>

    <script>
      let realAnswer = "no";
      let delayInMilliseconds = Math.floor(Math.random() * 5000);
      let number;
      x = document.getElementById("loader");
      x.style.display = "none";
      document.getElementById("yes").onclick = function () {
        realAnswer = "yes";
        document.getElementById("yes").style.background = "#808080";
        document.getElementById("no").style.background = "#ffffff";
      };
      document.getElementById("no").onclick = function () {
        realAnswer = "no";
        document.getElementById("no").style.background = "#808080";
        document.getElementById("yes").style.background = "#ffffff";
      };
      document.getElementById("submit").onclick = function () {
        document.getElementById("answer").innerHTML = "";
        delayInMilliseconds = Math.floor(Math.random() * 5000);
        number = Math.floor(Math.random() * 2);
        x.style.display = "block";
        setTimeout(function () {
          x.style.display = "none";
          if (number == 1 || realAnswer == "yes") {
            document.getElementById("answer").innerHTML = "Not Innocent";
          } else {
            document.getElementById("answer").innerHTML = "Innocent";
          }
        }, delayInMilliseconds);
      };
    </script>
  </body>
</html>